# AdalineOCRNetwork

./: AdalineOCRNetwork.csproj  AdalineOCRNetwork.sln  Dockerfile  LICENSE  Program.cs  README.md  docker-compose.dcproj  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  hadolint.yml  master-ci.yml  pr-to-master.yml
Helpers/: LetterHelper.cs  VectorHelper.cs
Letters/: Y.txt
Models/: Network.cs  Neuron.cs
Samples/: A_Correct.txt  A_Incorrect.txt  C_Correct.txt  C_Incorrect.txt  C_Reversed.txt  Full.txt  X_Correct.txt  X_Incorrect.txt  X_Incorrect2.txt  Y_Incorrect.txt  Y_Inversed.txt  Z_Correct.txt  Z_Incorrect.txt
